<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create</title>
</head>
<body>
    {% block content %}
    <h1>Checkout</h1>
    <div class="order-info">
        <h3>Your order</h3>
        <ul>
            {% for item in cart %}
                <li>
                    {{ item.quantity }}x {{ item.donation_type.name }}
                    <span>${{ item.total_price }}</span>
                </li>
            {% endfor %}
        </ul>
        <p>Total: ${{ cart.get_total_price }}</p>
    </div>
    <form method="POST" class="order-form">
        <table>
            <tr>
                <td>First Name</td>
                <td>{{ order.first_name }}</td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td>{{ order.last_name }}</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>{{ order.email }}</td>
            </tr>
            <tr>
                <td>CMA #</td>
                <td>{{ order.cma }}</td>
            </tr>
            <tr>
                <td>Phone</td>
                <td>{{ order.phone }}</td>
            </tr>
            <tr>
                <td>Address 1</td>
                <td>{{ order.address1 }}</td>
            </tr>
            <tr>
                <td>Address 2</td>
                <td>{{ order.address2 }}</td>
            </tr>
            <tr>
                <td>City</td>
                <td>{{ order.city }}</td>
            </tr>
            <tr>
                <td>State</td>
                <td>{{ order.state }}</td>
            </tr>
            <tr>
                <td>Postal</td>
                <td>{{ order.postal }}</td>
            </tr>
            <tr>
                <td>Country</td>
                <td>{{ order.country }}</td>
            </tr>
            <tr>
                <td>Urbanization</td>
                <td>{{ order.urbanization }}</td>
            </tr>
        </table>
        <input type="submit" name="checkout" value="Checkout">
        <input type="submit" name="shopping" value="Continue Shopping">
    </form>
{% endblock %}
</body>
</html>