{% extends 'base.html' %}


{% block content %}
    <h1>Add User</h1>
    <form method="POST">
        {% csrf_token %}
        First name:<br>
            <input type="text" name="firstname"><br>
        Last name:<br>
            <input type="text" name="lastname"><br>
        Email:<br>
            <input type="text" name="email"><br>
        Password:<br>
            <input type="text" name="password"><br>
        Role:<br>
            <select name="role">
                <option value="user">User</option>
                <option value="admin">Admin</option>
            </select><br>
        <input type="submit" name="save" value="Save">
        <input type="submit" name="cancel" value="Cancel">
    </form>
{% endblock %}
