{% extends 'base.html' %}


<body>
{% block content %}
    <h1>Donation Management</h1>
    {% csrf_token %}
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Amount</th>
                <th>Donation Type</th>
            </tr>
        </thead>
        <tbody>
            {% for donation in donations %}
                <tr>
                    <th>{{ donation.name }}</th>
                    <th>{{ donation.date }}</th>
                    <th>${{ donation.amount }}</th>
                    <th>{{ donation.donationType }}</th>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}