{% extends 'base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<title>Login</title>-->
</head>
  <h1>Login</h1>
<body>
  {% block content %}
    <h1>Login</h1>
    <form method="POST">
        {% csrf_token %}
        Email: <br>
        <input type="text" name="username"><br>
        Password: <br>
        <input type="password" name="password"><br>
        <input type="submit" value="Sign in">
    </form>
    {% endblock %}

</body>
</html>
