{% extends 'base.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<title>User Management</title>-->
</head>
  <h1>User Management</h1>
<body>
  {% block content %}
    <a href="/">Home</a>
    <a href="/donationapp/add_user">Add user</a>
    {% csrf_token %}
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Role</th>
            <th></th>
            <th></th>
        </tr>
    {% for user in users %}
        <tr>
            <th>{{ user.first_name }}</th>
            <th>{{ user.last_name }}</th>
            <th>{{ user.email }}</th>
            <th>
                {% if user.is_staff == 1 %}
                    Admin
                {% else %}
                    User
                {% endif %}
            </th>
            <th><a href="/donationapp/edit/{{ user.pk }}">Edit</a></th>
            <th><a href="/donationapp/delete/{{ user.pk }}">Delete</a></th>
        </tr>
    {% endfor %}
    </table>
    {% endblock %}
</body>
</html>
